﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

  <StackLayout x:Name="Background" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <StackLayout x:Name="Background2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

      <Label
       x:Name="Label1"
       Text="Please enter a number to find the sum of all the multiples of 3 or 5 under it"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       />
      <Entry  
       x:Name="UserEntry"
       Placeholder="Enter number here"
       TextColor="Navy"
       Keyboard="Numeric"
      />

      <Button
        x:Name="Button1"
        Text="Click Me"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="Black"
        TextColor="White"
        Clicked="Handle_Clicked"
        />
      <Label
       x:Name="Label2"
       Text="Your answer will be here."
       VerticalOptions="Center"
       HorizontalOptions="Center"
       />

    </StackLayout>

  </StackLayout>
</ContentPage>